# Generated by scripts/render_docy_sources.py
# Edit config/docy_sources.json instead of this file

# id: stelae-architecture
# title: Stelae Architecture
# tags: stelae, architecture, docs
# notes: End-to-end architecture explanation for the MCP stack.
https://raw.githubusercontent.com/Infotopology/stelae/main/docs/ARCHITECTURE.md

# id: stelae-readme
# title: Stelae README
# tags: stelae, docs
# notes: Project overview, stack snapshot, and workflow guide.
https://raw.githubusercontent.com/Infotopology/stelae/main/README.md

# id: stelae-tool-invocation-log
# title: Stelae MCP Tool Invocation Log
# tags: stelae, diagnostics, logs
# notes: Historical MCP tool diagnostics referenced in dev/stelae-tool-invocation-log.md
https://raw.githubusercontent.com/Infotopology/stelae/main/dev/stelae-tool-invocation-log.md
